@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #242424;
  color: white;
  min-height: 100vh;
}

button {
  background: #1a1a1a;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  transition: all 0.3s;

  &:hover {
    filter: brightness(60%);
  }
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.login {
  background: white;
  color: black;
  width: 60vw;
  max-width: 600px;
  height: 50vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 78%,
    98% 83%,
    100% 99%,
    95% 91%,
    1% 91%
  );
  div {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 50px;
    }
  }

  @media (max-width: 700px) {
    width: 90vw;
  }

  button {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.room-page {
  background: white;
  color: #1a1a1a;
  padding: 50px 60px 80px 60px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  width: 90vw;
  max-width: 400px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 84%,
    98% 89%,
    100% 97%,
    95% 94%,
    0 94%
  );
  div {
    img {
      width: 70px;
    }
  }

  input {
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }

  button:last-child {
    background-color: crimson;
  }
}

.chat-page {
  background: white;
  height: 70vh;
  width: 70vw;
  max-width: 800px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  @media (max-width: 650px) {
    width: 100vw;
    height: 100vh;
    border-radius: 0px;
  }

  header {
    background: #4d4c7d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .message-form {
    background: #4d4c7d;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;

    & > input {
      width: 50%;
      border-radius: 5px;
      border: none;
      padding: 5px 10px;
      font-size: 15px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    & > button {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
  }
}

.chat-page main {
  flex: 1;
  padding: 10px;
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 1rem;
  background: url('../../public/back.jpg') center center no-repeat;
  background-size: cover;

  &::-webkit-scrollbar {
    background: transparent;
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: #4d4c7d;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    width: 5px;
  }
}

.msg-user {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  align-self: end;
  max-width: 70%;

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: end;
  }

  p {
    background: rgba(250, 235, 215, 0.84);
    padding: 5px 10px;
    border-radius: 10px 10px 0 10px;
    border: 1px solid rgba(128, 128, 128, 0.25);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
}

.msg-other {
  display: flex;
  gap: 5px;
  max-width: 70%;

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: end;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: rgba(240, 248, 255, 0.55);
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.25);
    border-radius: 10px 10px 10px 0;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

    p:first-child {
      font-size: 12px;
      font-weight: bold;
      border-bottom: 1px solid rgba(128, 128, 128, 0.31);
    }

    p {
      flex: 1;
    }
  }
}

.warn {
  flex: 1;
  display: grid;
  place-items: center;
  color: gray;
}

.chat-page .message-form {
  position: relative;
}

.chat-page .message-form div aside {
  position: absolute;
  right: 25px;
  top: -450px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.508);

  button {
    padding: 0;
  }
}
